VITE_SUPABASE_PROJECT_ID="gwgniigwwnaoevknrbrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3Z25paWd3d25hb2V2a25yYnJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MzAyMDQsImV4cCI6MjA4NjIwNjIwNH0.nYgCBa0OSy89v6szv2hI1tJBuQHggXCU1qNL_Tom2Co"
VITE_SUPABASE_URL="https://gwgniigwwnaoevknrbrs.supabase.co"
